<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            background-color: aqua;
            border: 5px green solid ;
            padding: 10px;
            margin: 20px;
            width: 40vw;
            height: 30vh;
            /* margin-left: 30vw; */
            margin: 20px 20px 20px 30vw;

        }
        h2{
            color: green;
            text-align: center;
        }
        p{
            text-align: center;
        }

        .card:hover{
            background-color: palevioletred;
        }
        .card:hover h3{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
   
    <div class="card">
        <h2>Gulshan singh</h2>
        <h3>Software Enginner</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur soluta quasi nobis perspiciatis rerum id, quia quod voluptas. Placeat, similique!</p>

    </div>

    <div class="card">
        <h2>Manish singh</h2>
        <h3>Web developer </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur soluta quasi nobis perspiciatis rerum id, quia quod voluptas. Placeat, similique!</p>

    </div>
    <div class="card">
        <h2>Raju kumar</h2>
        <h3>Software Enginner</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur soluta quasi nobis perspiciatis rerum id, quia quod voluptas. Placeat, similique!</p>

    </div>

    <div class="card">
        <h2>Anshika singh</h2>
        <h3>Web developer </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur soluta quasi nobis perspiciatis rerum id, quia quod voluptas. Placeat, similique!</p>

    </div>
</body>
</html>